{
  "editor.defaultFormatter": "xaver.clang-format",
  "files.associations": {
    "*.ipp": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp",
    "regex": "cpp",
    "utility": "cpp",
    "valarray": "cpp"
  },
}
